# Ski_Resort

./: .gitignore  Assignment1 - report.docx  README.md
Client1/: pom.xml
Client1/src/main/java/: CmdParser.java  DataAnalyzer.java  Main.java  Phase.java  PostThread.java  SingleThreadTest.java
Client2/: pom.xml
Client2/src/main/java/: Bonus.java  CmdParser.java  DataAnalyzer.java  Main.java  Phase.java  PostRecord.java  PostThread.java
Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java  LiftRide.java
ResortConsumer/: pom.xml
ResortConsumer/src/main/java/: Consumer.java  HikariCPDataSource.java  LiftRide.java  LiftRideDao.java
Server/: pom.xml
Server/src/main/java/: SkierServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
ServerDB/: pom.xml
ServerDB/src/main/java/: ResortServlet.java  SkierServlet.java
ServerDB/src/main/java/dal/: HikariResortDataSource.java  HikariSkierDataSource.java  ResortDao.java  SkierDao.java
ServerDB/web/: index.jsp
ServerDB/web/WEB-INF/: web.xml
ServerRMQ/: pom.xml
ServerRMQ/src/main/java/: SkierServlet.java
ServerRMQ/src/main/java/Model/: ChannelFactory.java  LiftRide.java
ServerRMQ/src/main/java/RMQUtils/: RMQChannelPoolFactory.java  RMQChannelService.java
ServerRMQ/web/: index.jsp
ServerRMQ/web/WEB-INF/: web.xml
SkierConsumer/: pom.xml
SkierConsumer/src/main/java/: Consumer.java  DBCPDataSource.java  HikariCPDataSource.java  LiftRide.java  LiftRideDao.java
Test/: pom.xml
Test/src/main/java/: SenderTest.java
java-client-generated/: README.md  pom.xml
java-client-generated/docs/: ResortsApi.md
java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: ResortsApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
(+9 files in other folders)
